<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D36</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.29</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSUserDefaultsController</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSColorWell</string>
			<string>NSToolbarSeparatorItem</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSToolbarItem</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BFPreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="92709729">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="599818576">
						<reference key="NSNextResponder" ref="92709729"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{156, 23}, {149, 17}}</string>
						<reference key="NSSuperview" ref="92709729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="693540618">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Friend's message color</string>
							<object class="NSFont" key="NSSupport" id="568697957">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="599818576"/>
							<object class="NSColor" key="NSBackgroundColor" id="372855040">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="976542213">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSColorWell" id="1009544826">
						<reference key="NSNextResponder" ref="92709729"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSColor pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{107, 20}, {44, 23}}</string>
						<reference key="NSSuperview" ref="92709729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="599818576"/>
						<string key="NSReuseIdentifierKey">_NS:3925</string>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjAzMjU0MTgxNzQ5IDAAA</bytes>
						</object>
					</object>
					<object class="NSColorWell" id="700270501">
						<reference key="NSNextResponder" ref="92709729"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSColor pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{107, 51}, {44, 23}}</string>
						<reference key="NSSuperview" ref="92709729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="572619931"/>
						<string key="NSReuseIdentifierKey">_NS:3925</string>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="572619931">
						<reference key="NSNextResponder" ref="92709729"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{156, 54}, {129, 17}}</string>
						<reference key="NSSuperview" ref="92709729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1009544826"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="550799612">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Your message color</string>
							<reference key="NSSupport" ref="568697957"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="572619931"/>
							<reference key="NSBackgroundColor" ref="372855040"/>
							<reference key="NSTextColor" ref="976542213"/>
						</object>
					</object>
					<object class="NSButton" id="246830987">
						<reference key="NSNextResponder" ref="92709729"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 80}, {212, 18}}</string>
						<reference key="NSSuperview" ref="92709729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="700270501"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1019555292">
							<int key="NSCellFlags">-1543373312</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Show the date of the message</string>
							<reference key="NSSupport" ref="568697957"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="246830987"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="620680261">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="751821963">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="796428011">
						<reference key="NSNextResponder" ref="92709729"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 81}, {94, 17}}</string>
						<reference key="NSSuperview" ref="92709729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="246830987"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1053426552">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Look and feel:</string>
							<reference key="NSSupport" ref="568697957"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="796428011"/>
							<reference key="NSBackgroundColor" ref="372855040"/>
							<reference key="NSTextColor" ref="976542213"/>
						</object>
					</object>
					<object class="NSButton" id="208382184">
						<reference key="NSNextResponder" ref="92709729"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 113}, {248, 18}}</string>
						<reference key="NSSuperview" ref="92709729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="796428011"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="458090882">
							<int key="NSCellFlags">-1543373312</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Show recent messages in new chats</string>
							<reference key="NSSupport" ref="568697957"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="208382184"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="620680261"/>
							<reference key="NSAlternateImage" ref="751821963"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="220767302">
						<reference key="NSNextResponder" ref="92709729"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 136}, {162, 18}}</string>
						<reference key="NSSuperview" ref="92709729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="208382184"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="418444654">
							<int key="NSCellFlags">-1543373312</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Save chat transcripts</string>
							<reference key="NSSupport" ref="568697957"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="220767302"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="620680261"/>
							<reference key="NSAlternateImage" ref="751821963"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="706010810">
						<reference key="NSNextResponder" ref="92709729"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{12, 137}, {90, 17}}</string>
						<reference key="NSSuperview" ref="92709729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="220767302"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="600859228">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Chat logging:</string>
							<reference key="NSSupport" ref="568697957"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="706010810"/>
							<reference key="NSBackgroundColor" ref="372855040"/>
							<reference key="NSTextColor" ref="976542213"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{433, 174}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="706010810"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="855097519">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="357821464">
						<reference key="NSNextResponder" ref="855097519"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 18}, {232, 18}}</string>
						<reference key="NSSuperview" ref="855097519"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="667554298">
							<int key="NSCellFlags">-1543373312</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Automatically set 'away' status</string>
							<reference key="NSSupport" ref="568697957"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="357821464"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="620680261"/>
							<reference key="NSAlternateImage" ref="751821963"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="87127094">
						<reference key="NSNextResponder" ref="855097519"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{55, 19}, {47, 17}}</string>
						<reference key="NSSuperview" ref="855097519"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="357821464"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="56762026">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Status:</string>
							<reference key="NSSupport" ref="568697957"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="87127094"/>
							<reference key="NSBackgroundColor" ref="372855040"/>
							<reference key="NSTextColor" ref="976542213"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{433, 56}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="87127094"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="442389407">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="707577358">
						<reference key="NSNextResponder" ref="442389407"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 18}, {293, 18}}</string>
						<reference key="NSSuperview" ref="442389407"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="54758705">
							<int key="NSCellFlags">-1543373312</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">When a friend comes online or goes offline</string>
							<reference key="NSSupport" ref="568697957"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="707577358"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="620680261"/>
							<reference key="NSAlternateImage" ref="751821963"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="481058522">
						<reference key="NSNextResponder" ref="442389407"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 38}, {241, 18}}</string>
						<reference key="NSSuperview" ref="442389407"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="707577358"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="148227488">
							<int key="NSCellFlags">-1543373312</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">When BlackFire is done connecting</string>
							<reference key="NSSupport" ref="568697957"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="481058522"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="620680261"/>
							<reference key="NSAlternateImage" ref="751821963"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="203186679">
						<reference key="NSNextResponder" ref="442389407"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{120, 58}, {305, 18}}</string>
						<reference key="NSSuperview" ref="442389407"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="481058522"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="531838884">
							<int key="NSCellFlags">-1543373312</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Only if the chat window is in the background</string>
							<reference key="NSSupport" ref="568697957"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="203186679"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="620680261"/>
							<reference key="NSAlternateImage" ref="751821963"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="309017858">
						<reference key="NSNextResponder" ref="442389407"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 99}, {88, 17}}</string>
						<reference key="NSSuperview" ref="442389407"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="419482565"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="831979050">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Play a sound:</string>
							<reference key="NSSupport" ref="568697957"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="309017858"/>
							<reference key="NSBackgroundColor" ref="372855040"/>
							<reference key="NSTextColor" ref="976542213"/>
						</object>
					</object>
					<object class="NSTextField" id="331156470">
						<reference key="NSNextResponder" ref="442389407"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{57, 143}, {45, 17}}</string>
						<reference key="NSSuperview" ref="442389407"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="730309436"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="671555422">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Growl:</string>
							<reference key="NSSupport" ref="568697957"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="331156470"/>
							<reference key="NSBackgroundColor" ref="372855040"/>
							<reference key="NSTextColor" ref="976542213"/>
						</object>
					</object>
					<object class="NSTextField" id="486702090">
						<reference key="NSNextResponder" ref="442389407"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{135, 124}, {189, 17}}</string>
						<reference key="NSSuperview" ref="442389407"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="309017858"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="650223974">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Does not require growl to be installed</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="486702090"/>
							<reference key="NSBackgroundColor" ref="372855040"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4yOTkxMDcxNDI5IDAuMjk5MTA3MTQyOSAwLjI5OTEwNzE0MjkAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSButton" id="730309436">
						<reference key="NSNextResponder" ref="442389407"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 141}, {183, 18}}</string>
						<reference key="NSSuperview" ref="442389407"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="486702090"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="352632457">
							<int key="NSCellFlags">-1543373312</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Show 'growl' notifications</string>
							<reference key="NSSupport" ref="568697957"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="730309436"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="620680261"/>
							<reference key="NSAlternateImage" ref="751821963"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="145773590">
						<reference key="NSNextResponder" ref="442389407"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 78}, {203, 18}}</string>
						<reference key="NSSuperview" ref="442389407"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="203186679"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="779594901">
							<int key="NSCellFlags">-1543373312</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">When you receive a message</string>
							<reference key="NSSupport" ref="568697957"/>
							<reference key="NSControlView" ref="145773590"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="620680261"/>
							<reference key="NSAlternateImage" ref="751821963"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="419482565">
						<reference key="NSNextResponder" ref="442389407"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 98}, {219, 18}}</string>
						<reference key="NSSuperview" ref="442389407"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="145773590"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="941249117">
							<int key="NSCellFlags">-1543373312</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">When you have sent a message</string>
							<reference key="NSSupport" ref="568697957"/>
							<reference key="NSControlView" ref="419482565"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="620680261"/>
							<reference key="NSAlternateImage" ref="751821963"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{433, 177}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="331156470"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">4103</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{487, 260}, {433, 144}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">BlackFire Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="679812113">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">202840AA-002C-4EAA-BB8F-4F7A8D21557C</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>3069071A-FE68-4D8B-8FDF-FC0329542D88</string>
							<string>9F127B03-485E-45CC-BA0A-07272C0E272E</string>
							<string>C5ACF305-BB8E-419A-85C0-ECC9339BC811</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSeparatorItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="76251052">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">3069071A-FE68-4D8B-8FDF-FC0329542D88</characters>
								</object>
								<string key="NSToolbarItemLabel">Notifications</string>
								<string key="NSToolbarItemPaletteLabel">Notifications</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">notifications</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="275165898">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">9F127B03-485E-45CC-BA0A-07272C0E272E</characters>
								</object>
								<string key="NSToolbarItemLabel">General</string>
								<string key="NSToolbarItemPaletteLabel">General</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSPreferencesGeneral</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="826573698">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">C5ACF305-BB8E-419A-85C0-ECC9339BC811</characters>
								</object>
								<string key="NSToolbarItemLabel">Chatting</string>
								<string key="NSToolbarItemPaletteLabel">Chatting</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">chatting</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="821063483">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="896333915">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="417295630">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="543621219">
								<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896333915"/>
									<reference key="NSMixedImage" ref="417295630"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="1052267367">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896333915"/>
									<reference key="NSMixedImage" ref="417295630"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="1052267367"/>
						<reference ref="821063483"/>
						<reference ref="275165898"/>
						<reference ref="543621219"/>
						<reference ref="76251052"/>
						<reference ref="826573698"/>
					</object>
					<object class="NSArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="275165898"/>
						<reference ref="826573698"/>
						<reference ref="76251052"/>
					</object>
					<object class="NSArray" key="NSToolbarIBSelectableItems" id="0">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{449, 333}</string>
				<string key="NSWindowContentMinSize">{262, 333}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<string key="NSFrameSize">{433, 144}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{262, 411}</string>
				<string key="NSMaxSize">{449, 411}</string>
				<string key="NSFrameAutosaveName">preferencesWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="153149271">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">949</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">generalMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="275165898"/>
					</object>
					<int key="connectionID">953</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="855097519"/>
					</object>
					<int key="connectionID">955</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="275165898"/>
					</object>
					<int key="connectionID">956</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notificationsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="442389407"/>
					</object>
					<int key="connectionID">958</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">notificationsMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="76251052"/>
					</object>
					<int key="connectionID">959</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateIdleTimer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="357821464"/>
					</object>
					<int key="connectionID">996</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateIdleTimer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="220767302"/>
					</object>
					<int key="connectionID">1011</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chatView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="92709729"/>
					</object>
					<int key="connectionID">1030</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chatMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="826573698"/>
					</object>
					<int key="connectionID">1032</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enableSendSound</string>
						<reference key="source" ref="419482565"/>
						<reference key="destination" ref="153149271"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="419482565"/>
							<reference key="NSDestination" ref="153149271"/>
							<string key="NSLabel">value: values.enableSendSound</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enableSendSound</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">969</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enableReceiveSound</string>
						<reference key="source" ref="145773590"/>
						<reference key="destination" ref="153149271"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="145773590"/>
							<reference key="NSDestination" ref="153149271"/>
							<string key="NSLabel">value: values.enableReceiveSound</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enableReceiveSound</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">971</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enableNotifications</string>
						<reference key="source" ref="730309436"/>
						<reference key="destination" ref="153149271"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="730309436"/>
							<reference key="NSDestination" ref="153149271"/>
							<string key="NSLabel">value: values.enableNotifications</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enableNotifications</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">972</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.receiveSoundBackgroundOnly</string>
						<reference key="source" ref="203186679"/>
						<reference key="destination" ref="153149271"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="203186679"/>
							<reference key="NSDestination" ref="153149271"/>
							<string key="NSLabel">value: values.receiveSoundBackgroundOnly</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.receiveSoundBackgroundOnly</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">980</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enableConnectSound</string>
						<reference key="source" ref="481058522"/>
						<reference key="destination" ref="153149271"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="481058522"/>
							<reference key="NSDestination" ref="153149271"/>
							<string key="NSLabel">value: values.enableConnectSound</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enableConnectSound</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">983</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enableFriendOnlineStatusSound</string>
						<reference key="source" ref="707577358"/>
						<reference key="destination" ref="153149271"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="707577358"/>
							<reference key="NSDestination" ref="153149271"/>
							<string key="NSLabel">value: values.enableFriendOnlineStatusSound</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enableFriendOnlineStatusSound</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">997</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.autoAFK</string>
						<reference key="source" ref="357821464"/>
						<reference key="destination" ref="153149271"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="357821464"/>
							<reference key="NSDestination" ref="153149271"/>
							<string key="NSLabel">value: values.autoAFK</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.autoAFK</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">995</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enableChatlogs</string>
						<reference key="source" ref="220767302"/>
						<reference key="destination" ref="153149271"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="220767302"/>
							<reference key="NSDestination" ref="153149271"/>
							<string key="NSLabel">value: values.enableChatlogs</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enableChatlogs</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1025</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enableChatHistory</string>
						<reference key="source" ref="208382184"/>
						<reference key="destination" ref="153149271"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="208382184"/>
							<reference key="NSDestination" ref="153149271"/>
							<string key="NSLabel">value: values.enableChatHistory</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enableChatHistory</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1026</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enableTimeStamps</string>
						<reference key="source" ref="246830987"/>
						<reference key="destination" ref="153149271"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="246830987"/>
							<reference key="NSDestination" ref="153149271"/>
							<string key="NSLabel">value: values.enableTimeStamps</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enableTimeStamps</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1029</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="679812113"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="855097519"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="87127094"/>
							<reference ref="357821464"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">General Settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="679812113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275165898"/>
							<reference ref="821063483"/>
							<reference ref="1052267367"/>
							<reference ref="543621219"/>
							<reference ref="76251052"/>
							<reference ref="826573698"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="275165898"/>
						<reference key="parent" ref="679812113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="821063483"/>
						<reference key="parent" ref="679812113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1052267367"/>
						<reference key="parent" ref="679812113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="543621219"/>
						<reference key="parent" ref="679812113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">530</int>
						<reference key="object" ref="442389407"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="730309436"/>
							<reference ref="486702090"/>
							<reference ref="331156470"/>
							<reference ref="419482565"/>
							<reference ref="145773590"/>
							<reference ref="309017858"/>
							<reference ref="203186679"/>
							<reference ref="481058522"/>
							<reference ref="707577358"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Sounds</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">957</int>
						<reference key="object" ref="76251052"/>
						<reference key="parent" ref="679812113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="419482565"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="941249117"/>
						</object>
						<reference key="parent" ref="442389407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="941249117"/>
						<reference key="parent" ref="419482565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">521</int>
						<reference key="object" ref="145773590"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779594901"/>
						</object>
						<reference key="parent" ref="442389407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="779594901"/>
						<reference key="parent" ref="145773590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">962</int>
						<reference key="object" ref="730309436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352632457"/>
						</object>
						<reference key="parent" ref="442389407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">963</int>
						<reference key="object" ref="352632457"/>
						<reference key="parent" ref="730309436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">964</int>
						<reference key="object" ref="486702090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650223974"/>
						</object>
						<reference key="parent" ref="442389407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">965</int>
						<reference key="object" ref="650223974"/>
						<reference key="parent" ref="486702090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">966</int>
						<reference key="object" ref="153149271"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">973</int>
						<reference key="object" ref="331156470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="671555422"/>
						</object>
						<reference key="parent" ref="442389407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">974</int>
						<reference key="object" ref="671555422"/>
						<reference key="parent" ref="331156470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">975</int>
						<reference key="object" ref="309017858"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831979050"/>
						</object>
						<reference key="parent" ref="442389407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">976</int>
						<reference key="object" ref="831979050"/>
						<reference key="parent" ref="309017858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">977</int>
						<reference key="object" ref="203186679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="531838884"/>
						</object>
						<reference key="parent" ref="442389407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">978</int>
						<reference key="object" ref="531838884"/>
						<reference key="parent" ref="203186679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">981</int>
						<reference key="object" ref="481058522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="148227488"/>
						</object>
						<reference key="parent" ref="442389407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">982</int>
						<reference key="object" ref="148227488"/>
						<reference key="parent" ref="481058522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">984</int>
						<reference key="object" ref="707577358"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54758705"/>
						</object>
						<reference key="parent" ref="442389407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">985</int>
						<reference key="object" ref="54758705"/>
						<reference key="parent" ref="707577358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">990</int>
						<reference key="object" ref="87127094"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="56762026"/>
						</object>
						<reference key="parent" ref="855097519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">991</int>
						<reference key="object" ref="56762026"/>
						<reference key="parent" ref="87127094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">992</int>
						<reference key="object" ref="357821464"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="667554298"/>
						</object>
						<reference key="parent" ref="855097519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">993</int>
						<reference key="object" ref="667554298"/>
						<reference key="parent" ref="357821464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1005</int>
						<reference key="object" ref="92709729"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="220767302"/>
							<reference ref="706010810"/>
							<reference ref="208382184"/>
							<reference ref="796428011"/>
							<reference ref="246830987"/>
							<reference ref="700270501"/>
							<reference ref="572619931"/>
							<reference ref="1009544826"/>
							<reference ref="599818576"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Chat settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1006</int>
						<reference key="object" ref="220767302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="418444654"/>
						</object>
						<reference key="parent" ref="92709729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1007</int>
						<reference key="object" ref="706010810"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="600859228"/>
						</object>
						<reference key="parent" ref="92709729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1008</int>
						<reference key="object" ref="600859228"/>
						<reference key="parent" ref="706010810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1009</int>
						<reference key="object" ref="418444654"/>
						<reference key="parent" ref="220767302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1012</int>
						<reference key="object" ref="208382184"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="458090882"/>
						</object>
						<reference key="parent" ref="92709729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1013</int>
						<reference key="object" ref="458090882"/>
						<reference key="parent" ref="208382184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1014</int>
						<reference key="object" ref="796428011"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1053426552"/>
						</object>
						<reference key="parent" ref="92709729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1015</int>
						<reference key="object" ref="1053426552"/>
						<reference key="parent" ref="796428011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1016</int>
						<reference key="object" ref="246830987"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1019555292"/>
						</object>
						<reference key="parent" ref="92709729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1017</int>
						<reference key="object" ref="1019555292"/>
						<reference key="parent" ref="246830987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1018</int>
						<reference key="object" ref="572619931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="550799612"/>
						</object>
						<reference key="parent" ref="92709729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1019</int>
						<reference key="object" ref="550799612"/>
						<reference key="parent" ref="572619931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1020</int>
						<reference key="object" ref="700270501"/>
						<reference key="parent" ref="92709729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1021</int>
						<reference key="object" ref="1009544826"/>
						<reference key="parent" ref="92709729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1022</int>
						<reference key="object" ref="599818576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="693540618"/>
						</object>
						<reference key="parent" ref="92709729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1023</int>
						<reference key="object" ref="693540618"/>
						<reference key="parent" ref="599818576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1031</int>
						<reference key="object" ref="826573698"/>
						<reference key="parent" ref="679812113"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1005.IBPluginDependency</string>
					<string>1006.IBPluginDependency</string>
					<string>1007.IBPluginDependency</string>
					<string>1008.IBPluginDependency</string>
					<string>1009.IBPluginDependency</string>
					<string>1012.IBPluginDependency</string>
					<string>1013.IBPluginDependency</string>
					<string>1014.IBPluginDependency</string>
					<string>1015.IBPluginDependency</string>
					<string>1016.IBPluginDependency</string>
					<string>1017.IBPluginDependency</string>
					<string>1018.IBPluginDependency</string>
					<string>1019.IBPluginDependency</string>
					<string>1020.IBPluginDependency</string>
					<string>1021.IBPluginDependency</string>
					<string>1022.IBPluginDependency</string>
					<string>1023.IBPluginDependency</string>
					<string>1031.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>11.toolbarItem.selectable</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>317.IBPluginDependency</string>
					<string>318.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>521.IBPluginDependency</string>
					<string>522.IBPluginDependency</string>
					<string>530.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>957.IBPluginDependency</string>
					<string>957.toolbarItem.selectable</string>
					<string>962.IBPluginDependency</string>
					<string>963.IBPluginDependency</string>
					<string>964.IBPluginDependency</string>
					<string>965.IBPluginDependency</string>
					<string>966.IBPluginDependency</string>
					<string>973.IBPluginDependency</string>
					<string>974.IBPluginDependency</string>
					<string>975.IBPluginDependency</string>
					<string>976.IBPluginDependency</string>
					<string>977.IBPluginDependency</string>
					<string>978.IBPluginDependency</string>
					<string>981.IBPluginDependency</string>
					<string>982.IBPluginDependency</string>
					<string>984.IBPluginDependency</string>
					<string>985.IBPluginDependency</string>
					<string>990.IBPluginDependency</string>
					<string>991.IBPluginDependency</string>
					<string>992.IBPluginDependency</string>
					<string>993.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{393, 331}, {433, 333}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1032</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BFPreferencesWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chatMode:</string>
							<string>generalMode:</string>
							<string>notificationsMode:</string>
							<string>updateIdleTimer:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chatMode:</string>
							<string>generalMode:</string>
							<string>notificationsMode:</string>
							<string>updateIdleTimer:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">chatMode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">generalMode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">notificationsMode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">updateIdleTimer:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chatView</string>
							<string>generalItem</string>
							<string>generalView</string>
							<string>notificationsView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSToolbarItem</string>
							<string>NSView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chatView</string>
							<string>generalItem</string>
							<string>generalView</string>
							<string>notificationsView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">chatView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">generalItem</string>
								<string key="candidateClassName">NSToolbarItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">generalView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">notificationsView</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BFPreferencesWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSPreferencesGeneral</string>
				<string>NSSwitch</string>
				<string>chatting</string>
				<string>notifications</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{32, 32}</string>
				<string>{15, 15}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
			</object>
		</object>
	</data>
</archive>
