{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf260
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red40\green42\blue31;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 BlackFire, an unofficial Mac client of the Xfire protocol.\
\
    Copyright (C) 2011 Antwan van Houdt\
\
    This program is free software: you can redistribute it and/or modify\
    it under the terms of the GNU General Public License as published by\
    the Free Software Foundation, either version 3 of the License, or\
    (at your option) any later version.\
\
    This program is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied warranty of\
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
    GNU General Public License for more details.\
\
    You should have received a copy of the GNU General Public License\
    along with this program.  If not, see <http://www.gnu.org/licenses/>\
\
	This license applies to all the source code that was created by Antwan van Houdt.\
	For the license of external sources, see the header of the particular file.}