<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<style type="text/css">
		html,body
		{
			margin:0px;
			border:0px;
			padding:0px;
		}
		
		body
		{
			background-color:rgb(246,246,246) /*rgb(221,227,236)*/;
			color:black;
			font-family:"Helvetica";
			margin-left:10px;
			margin-right:10px;
			margin-top:3px;
		}
		.chat-bubble 
		{
        	font-size:12px;
        	font-weight:510;
			margin:3px auto;
			margin-bottom:8px;
			margin-right:30%;
			
			padding:8px;
			padding-top:3px;
			padding-bottom:3px;
			position:relative;
			width:auto;
			min-width:5px;
			max-width:70%;
			height:auto;
			min-height:3px;
			float:left;
			margin-left:5px;
			margin-right:5px;
			/* background:-webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(140,190,55)), color-stop(0.28, rgb(160,215,60)), color-stop(1, rgb(165,255,69))); */
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(210,210,210)), color-stop(0.28, rgb(220,220,220)), color-stop(1, rgb(233,233,233)));
        	border-radius: 10px;
        	border:1px solid rgb(155,155,155);
        	/*text-shadow: 1px 1px rgba(255,255,255,0.68);*/
        	box-shadow: inset 0px 0px 3px rgba(255,255,255,1.0), 0px 1px 1px rgba(120,120,120, 0.30);
        	z-index:1;
			word-wrap: break-word !important;
			word-break: break-word;
		}

.chat-bubble-glare {
	position: absolute;
	top: 0px;
	left:0px;
	height: 6px;
	z-index:-1;
	width:100%;
}

.actual-glare
{
	margin-left:5px;
	margin-right:5px;
	height:8px;
	z-index:-1;
    border-radius: 10px;
	background: -webkit-gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0.85)), to(rgba(255, 255, 255, 0.6)));
}


.chat-bubble-arrow {
	border-color: transparent rgb(233,233,233) transparent transparent;
	border-style: solid;
	border-width: 6px;
    height:0;
	width:0;
	position:absolute;
	bottom:0px;
	left:-3px;
	-webkit-transform: rotate(78deg);
	z-index:-2;
}


.chat-bubble-arrow-border {
	border-color: transparent rgb(155,155,155) transparent transparent;
	border-style: solid;
	border-width: 6px;
	height:0;
	width:0;
	position:absolute;
	bottom:-2px;
	left:-5px;
	-webkit-transform: rotate(78deg);
	z-index:-2;
}

div.text
{
	float:left;
	height:auto;
	width:auto;
	z-index:10;
}

div.red 
{
	margin-right:3px;
	margin-left:30%;
	border:1px solid rgb(145,145,165);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(145,185,255)), color-stop(0.28, rgb(159,207,245)), color-stop(1, rgb(167,209,245)))!important;
	float:right;
	text-shadow: 1px 1px rgba(255,255,255,0.5);
	box-shadow: inset 0px 0px 3px rgba(255,255,255,1.0), 0px 1px 0px rgba(120,120,120, 0.30);
}
			
			div.red .actual-glare
			{
				background: -webkit-gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0.5)));
			}


div.red .chat-bubble-arrow
{
	border-color: transparent rgb(167,209,245) transparent transparent!important;
	-webkit-transform:rotate(100deg)!important;
	left:auto;
	bottom:-1px;
	right:-3px;
}

div.red .chat-bubble-arrow-border
{
	border-color: transparent rgb(126,126,155) transparent transparent!important;
	-webkit-transform:rotate(100deg)!important;
	left:auto;
	bottom:-2px;
	right:-4px;
}

ul
{
	padding:0px;
 	 margin:0px;
	list-style-type: none;
}

li
{
	overflow:hidden;
	width:100%;
	max-width:100%;
	float:left;
	list-style-type: none;
}

li.warning
{
	width:100%;
	text-align:center;
	/*color:rgb(118,126,146);*/
	color:rgb(146,146,146);
	text-shadow: 1px 1px rgba(255,255,255,0.7);
	font-weight:700;
	font-size:12px;
	margin-bottom:2px;
	list-style-type: none;
}
li.timestamp
{
	width:100%;
	text-align:center;
	color:rgb(146,146,146);
	/*color:rgb(118,126,146);*/
	text-shadow: 1px 1px rgba(255,255,255,0.7);
	font-weight:550;
	font-size:11px;
	list-style-type: none;
}
		</style>
		
		<script type="text/javascript">
		var lastMessage;
		
		function insertMessage(message,type)
		{
			if( type == 'userMessage' )
			{
				insertUserMessage(message);
			}
			else
				insertFriendMessage(message);
		}
function insertUserMessage(message)
{
  if( message.length > 0 )
  {
    document.getElementById("container").innerHTML+='<li><div class="chat-bubble"><div class="chat-bubble-glare"><div class="actual-glare"></div></div><div class="text">'+message+'</div><div class="chat-bubble-arrow-border"></div><div class="chat-bubble-arrow"></div></div></li>';
    scrollToBottom();
  }
}

function insertFriendMessage(message)
{
	if( message.length > 0 )
  	{
    	document.getElementById("container").innerHTML+='<li><div class="chat-bubble red"><div class="chat-bubble-glare"><div class="actual-glare"></div></div><div class="text">'+message+'</div><div class="chat-bubble-arrow-border"></div><div class="chat-bubble-arrow"></div></div></li>';
   		scrollToBottom();
  	}
}
	
function insertWarning(timestamp,message)
{
	if( message.length > 0 )
	{
		insertTimestamp(timestamp);
		document.getElementById("container").innerHTML+='<li class="warning">'+message+'</li>';
		scrollToBottom();
	}
}
			
function insertTimestamp(timestamp)
{
	if( timestamp.length > 0 )
	{
		document.getElementById("container").innerHTML+='<li class="timestamp">'+timestamp+'</li>';
	}
}

function extendMessage(newMessage)
{
	var element = getElementByClass("text");
	element.innerHTML+="<br /><br />"+newMessage;
	scrollToBottom();
}

function nearBottom()
{
    return ( document.body.scrollTop >= ( document.body.offsetHeight - ( window.innerHeight * 1.2 ) ) );
}

var intervall_scroll;

function scrollToBottom()
{
    //document.body.scrollTop = (document.body.scrollHeight-window.innerHeight);
    //return;
    if ( intervall_scroll ) clearInterval( intervall_scroll );
    intervall_scroll = setInterval( function() {
        var target_scroll = (document.body.scrollHeight-window.innerHeight);
        var scrolldiff = target_scroll - document.body.scrollTop;
        if ( document.body.scrollTop != target_scroll ) {
            var saved_scroll = document.body.scrollTop;
            document.body.scrollTop += scrolldiff / 5 + ( scrolldiff >= 0 ? (scrolldiff != 0 ) : -1 );
         } else {
             saved_scroll = -1;
            clearInterval( intervall_scroll );
         }
    } , 10 );
    return;
}

function getElementByClass(searchClass,node,tag) {
	var classElements = new Array();
	if ( node == null )
		node = document;
	if ( tag == null )
		tag = '*';
	var els = node.getElementsByTagName(tag);
	var elsLen = els.length;
	var pattern = new RegExp("(^|\\s)"+searchClass+"(\\s|$)");
	for (i = 0, j = 0; i < elsLen; i++) {
		if ( pattern.test(els[i].className) ) {
			classElements[j] = els[i];
			j++;
		}
	}
	return classElements[classElements.length-1];
}
		</script>
	</head>
	
	<body>
		<ul id="container">

 		</ul>
	
	</body>
</html>