{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 BlackFire\
The awesome Xfire client for Mac\
19441 Lines of code\
\
Engineering
\b0 \
Antwan van Houdt\
\

\b Human Interface Design:
\b0 \
Antwan van Houdt\
\

\b Testing:
\b0 \
Daniel Metcalf\
Romano Pfefferkorn\
\

\b With special thanks to:
\b0 \
My cookies jar\
My daskeyboard\
My macbook\
}